\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei dati}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa generale}{1}}
\newlabel{eqn:sigmavel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrazione del raggio}{1}}
\newlabel{eqn:etaeff}{{2}{1}}
\newlabel{eqn:eta}{{3}{1}}
\newlabel{r}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Errore sul raggio}{2}}
\newlabel{eqn:sigmar}{{5}{2}}
\newlabel{eqn:partialrt}{{6}{2}}
\newlabel{eqn:partialrv}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Riggetto dei dati per incongruenze sul raggio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Valore di r finale per il set di dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrazione delle cariche}{2}}
\newlabel{eqn:qsalita}{{8}{2}}
\newlabel{eqn:qdiscesa}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Errore sulle cariche}{3}}
\newlabel{eqn:sigmaq}{{10}{3}}
\newlabel{eqn:sigmaE}{{11}{3}}
\newlabel{eqn:dqdrsal}{{12}{3}}
\newlabel{eqn:dqdrdis}{{13}{3}}
\newlabel{eqn:dqdEsal}{{14}{3}}
\newlabel{eqn:dqdEdis}{{15}{3}}
\newlabel{eqn:dqdvsal}{{16}{3}}
\newlabel{eqn:dqdvdis}{{17}{3}}
\newlabel{eqn:dqdv0sal}{{18}{3}}
\newlabel{eqn:dqdv0dis}{{19}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rigetto dei dati in base alla carica}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cariche misurate (\SI {1e-19}{\coulomb })}}{4}}
\newlabel{tab:qvals}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrazione della carica dell'elettrone}{4}}
\newlabel{eqn:sq}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico di S(q)}}{5}}
\newlabel{fig:S(q)}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{5}}
\newlabel{tab:addlabel}{{2}{5}}
